minecraft_version=1.9
forge_version=12.16.0.1782
mappings_version=snapshot_20160320
mod_version=1.29
bscore_version=7.1
mod_id=StatusEffectHUD
group_name=statuseffecthud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
