version.major=1
version.minor=10
version.minecraft=1.5.2

mod.id=StatusEffectHUD
mod.tags=
mod.name=StatusEffectHUD
mod.description=Shows active player effects (potions, etc) without opening your inventory!
mod.authors="bspkrs"
mod.credits=
mod.url=http://www.minecraftforum.net/topic/1114612-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/statusEffectHUD.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
